//config de la aplicacion
 
APP_NAME="pagina web" 
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL= http//:localhost


DB-CONNECTION=
DB-HOST=
DB-DATABASE=
DB-USERNAME=
DB-PASSWORD=
PORT=4000

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


//CONFIG CORREO ELECTRONICO 

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ANDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
