
 
APP_NAME="pagina web" 
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL= 
MONGO_DB_URI='mongodb+srv://acevedosantos914:<password>@trabajo-backend.hpizdme.mongodb.net/?retryWrites=true&w=majority&appName=trabajo-backend'

DB-CONNECTION=
DB-HOST=
DB-DATABASE=
DB-USERNAME=
DB-PASSWORD=
PORT=4030

CACHE_DRIVER=f
QUEUE_CONNECTION=




MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ANDRESS=
MAIL_FROM_NAME=
