
APP_NAME="pagina web" 
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL= 
MONGO_DB_URI='mongodb+srv://acevedosantos914:k3Do17chcDYjD9Ly@cluster0.xq3tcbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=4030

DB-CONNECTION=
DB-HOST=
DB-DATABASE=
DB-USERNAME=
DB-PASSWORD=


CACHE_DRIVER=f
QUEUE_CONNECTION=




MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ANDRESS=
MAIL_FROM_NAME=
