//config de la aplicacion
 

 APP NAME=pagina web 
 APP ENV=local
  APP KEY=
 APP DEBUG=true
 APP URL= http//:localhost

//confi base de datos
DB-CONNECTION=
DB-HOST=
DB-DATABASE=
DB-USERNAME=
DB-PASSWORD=
PORT=4000
// CONFIG CACHE
CACHE DRIVER=file
QUEUE_CONNECTION=sync


//CONFIG CORREO ELECTRONICO 

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ANDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
